@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

:root {
    --primary-color: black;
    --secondary-color: white;
    --text-color: #333;
    --heading-color: #1a1a1a;
    --focus-color: #ffbf47;
    --link-hover-color: #003366;
    --padding-site: 0rem 15rem 0rem 15rem;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    background-color: white;
    font-family: 'Inter', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    color: var(--text-color);
    margin: 0 auto;
}

main {
    padding: var(--padding-site);
    min-height: 100vh;
}

ul,
ol {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

h1,
h2,
h3 {
    font-family: 'Arial', sans-serif;
    color: var(--primary-color);
}

h4 {
    font-size: 1.8rem;
    color: black;
}

header {
    color: black;
}

nav {
    background-color: #f6f6f8;
}

nav ul {
    display: flex;
    gap: 2rem;
}

nav a {
    text-decoration: none;
    color: black;
    font-size: 1.2rem;
    transition: color 0.1s ease;
}

nav a:focus,
nav a:hover {
    color: var(--link-hover-color);
}

.intro {
    font-family: 'Inter', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 4rem;
    font-weight: 500;
}

.sub-intro {
    font-size: 1.4rem;
}

.intro-section {
    display: flex;
    margin: 3rem 0rem 5rem 0rem;
    align-items: center;
}

.cards {
    display: flex;
    margin-bottom: 8rem;
    padding-top: 3.5rem;
    justify-content: space-between;
    gap: 2rem;
}

.card {
    border-radius: 20px;
    padding-inline: 2.5rem;
    padding-block: 1rem;
    max-width: 24%;
    background-color: #f6f6f8;
}

.card:hover {
    transform: scale(1.08);
}

.img-final {
    display: flex;
    justify-content: center;
}

.final-text {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    max-width: 48%;
    text-align: justify;
}

.final-section {
    margin-bottom: 12rem;
}

h1,
h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

p {
    font-size: 1.125rem;
    line-height: 1.8;
    margin-bottom: 1rem;
}

button {
    background-color: var(--primary-color);
    border: none;
    padding: 0.8rem 1.5rem;
    font-size: 1.125rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover,
button:focus {
    background-color: #0056b3;
    transform: scale(1.05);
}

button:focus {
    outline: 2px solid var(--focus-color);
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 0.5rem;
    bottom: 0;
}

.high-contrast {
    background-color: #000;
    color: #fff;
}

.low-contrast {
    background-color: #f0f0f0;
    color: #333;
}

body[data-theme='high-contrast'] {
    background-color: black;
    color: white;

    .title {
        color: var(--secondary-color);
    }

    ;

    .acessi {
        color: var(--secondary-color);
    }

    ;

    .logo-site {
        display: none;
    }

    ;

    .main-logo {
        display: none
    }

    ;

    .secundary-logo {
        display: none;
    }

    .logo-site-high {
        display: block;
    }

    ;

    .main-logo-high {
        display: block;
    }

    ;

    .secundary-logo-high {
        display: block;
    }

    nav {
        background-color: black;
    }

    .card {
        background-color: black;
        border: solid 0.15rem white;
    }

    .botao-contraste span {
        color: yellow;
    }
}

body[data-theme='high-contrast'] a {
    color: yellow;
}

body[data-theme='high-contrast'] h4 {
    color: yellow;
}

body[data-theme='low-contrast'] {
    background-color: white;
    color: black;
}

body[data-theme='low-contrast'] a {
    color: black;
}

a {
    color: black;
}

a:focus,
a:hover {
    color: var(--link-hover-color);
}

img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

a:focus,
button:focus {
    outline: 3px solid var(--focus-color);
    outline-offset: 4px;
}

* {
    transition: all 0.2s ease;
}